
<!DOCTYPE html>
<html>

<head>
    <title>Membership</title>
    <style>
        body {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background: url("{{ url_for('static', filename='women.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(255, 182, 193, 0.432);
        }


        nav {
            background: purple;
            padding: 15px;
            text-align: right;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            border-radius: 5px;
        }

        nav a {
            margin: 15px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .form-container {
            margin-top: 50px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid gray;
        }

        button {
            background: purple;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: darkviolet;
        }
        .logo{
            width: 150px;
            height: 150px;
            position: absolute;
            /* position: fixed; */
            top: 0;
            left: 0;
            padding-left: 50px;
            padding-top: 80px;
        }
    </style>
</head>

<body>
    <nav>
        
        <a href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('membership')}}">Membership</a>
        <a href="{{ url_for('order') }}">Order</a>
        
    </nav>
    <div >
        <img class="logo"  src="{{ url_for('static', filename='logo.png') }}">
    </div>
    <br><br><br><br><br>
    <h1 style="color:white;" >Membership Registration</h1>
    
    <div class="form-container">
        <form action="/membership" method="POST" id="form1">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="mobile" placeholder="Mobile" required>
            <input type="email" name="email" placeholder="Email">
            <input type="text" name="address" placeholder="Address">
            <button type="submit">Submit</button>
        </form>
    </div>



</body>

</html>